{
  "name": "tauritest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lexical/clipboard": "0.40.0",
    "@lexical/code": "0.40.0",
    "@lexical/code-shiki": "0.40.0",
    "@lexical/file": "0.40.0",
    "@lexical/hashtag": "0.40.0",
    "@lexical/headless": "0.40.0",
    "@lexical/link": "0.40.0",
    "@lexical/list": "0.40.0",
    "@lexical/mark": "0.40.0",
    "@lexical/overflow": "0.40.0",
    "@lexical/plain-text": "0.40.0",
    "@lexical/react": "0.40.0",
    "@lexical/rich-text": "0.40.0",
    "@lexical/selection": "0.40.0",
    "@lexical/table": "0.40.0",
    "@lexical/utils": "0.40.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-store": "^2.4.1",
    "@types/react-color": "^3.0.13",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.0.3",
    "i18next": "^22.0.3",
    "katex": "^0.16.10",
    "lexical": "0.40.0",
    "lodash-es": "^4.17.22",
    "lucide-react": "^0.515.0",
    "mathjs": "^14.8.2",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-day-picker": "^9.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-grid-layout": "^1.5.1",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.11.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.21.3",
    "sass": "^1.88.0",
    "tailwind-merge": "^3.3.1",
    "use-child": "^1.0.0",
    "uuid": "^13.0.0",
    "y-websocket": "^1.5.4",
    "yjs": ">=13.5.42"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@prettier/sync": "^0.6.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@tauri-apps/cli": "^1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash-es": "^4.14.182",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-grid-layout": "^1.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "rollup-plugin-copy": "^2.0.1",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.2.2",
    "vite": "^7.1.4",
    "vite-plugin-static-copy": "^3.1.3",
    "vitest": "^3.2.4",
    "vitest-canvas-mock": "^0.3.3"
  }
}
